<!--
 * @Author: your name
 * @Date: 2020-02-18 10:30:51
 * @LastEditTime: 2020-02-18 11:24:14
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \vue\vue.js终极开发教程\2.通过vue与dom交互\21.作业4_样式max老师的改进.html
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src='https://cdn.jsdelivr.net/npm/vue/dist/vue.js'></script>
    <style>
        #effect {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .highlight {
            background-color: red;
            width: 200px !important;
        }
        .shrink {
            background-color: gray;
            width: 50px !important;
        }
        .green{
            background-color: green;
        }
        .black{
            background-color: #000;
        }
        .blue{
            background-color: #00f;
        }
        .size100{
            width: 100px;
            height: 100px;
            line-height: 100px;
            font-size: 12px;
        }
        .size200{
            width: 200px;
            height: 200px;
            line-height: 200px;
            font-size: 12px;
        }
        .circle{
            border-radius: 50%;
            text-align: center;
        }
        .float{
            float: right;
        }
        .text-color{
            color: yellow;
        }
        .visible{
            width: 100px;
            height: 50px;
            border: 1px solid #000;
        }
        .progress-bar{
            width: 200px;
            height: 20px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div id="exercise">
        <!-- 1) Start the Effect with the Button. The Effect should alternate the "highlight" or "shrink" class on each new setInterval tick (attach respective class to the div with id "effect" below) -->
        <div>
            <button @click="startEffect">Start Effect</button>
            <div id="effect"  :class="effectClasses"></div>
        </div>
        <!-- 2) Create a couple of CSS classes and attach them via the array syntax -->
        <div :class="[float, 'blue', 'text-color']">I got 2 class :)</div>
        <!-- 3) Let the user enter a class (create some example classes) and attach it -->
        <div>
            <input type="text" v-model="userClass">
            <div :class="[{visible:true},userClass]"></div>
        </div>
        <!-- 4) Let the user enter a class and enter true/ false for another class (create some example classes) and attach the classes -->
        <div>
            <input type="text" placeholder="请输入类名" v-model="userClass">
            <input type="text" placeholder="请输入true或者false" v-model="isVisible">
            <div :class="[{visible: isVisible},userClass]">
            </div>
        </div>
        <!-- 5) Repeat 3) but now with values for styles (instead of class names). Attach the respective styles.  -->
        <div>
            <input type="text" placeholder="请输入css背景样式值" v-model="myStyle.backgroundColor">
            <input type="text" placeholder="请输入css宽度值" v-model="myStyle.width">
            <div :style="myStyle">
            </div>
        </div> 
        <!-- 6) Create a simple progress bar with setInterval and style bindings. Start it by hitting the below button. -->
        <div>
            <!-- 监听事件是@绑定事件是: -->
            <button @click="startProgress">Start Progress</button>
            <div :class="['progress-bar']" :style="progressBar"></div>
            <!-- 一种实现思路:最外层是最大宽度,里面的div才是真正的进度条 -->
            <!-- <div :class="['progress-bar']">
                <div></div>
            </div> -->
        </div>
     </div>
</body>
<script>
    new Vue({
        el: '#exercise',
        data: {
            effectClasses:{
                highlight: false,
                shrink: true
            },
            float: 'float',
            userClass:'',
            isVisible:'true',
            myStyle:{
                width: '100px',
                height: '150px',
                backgroundColor:'gray'
            },
            progressBar:{
                width: '0px',
                backgroundColor: 'red'
            }
        },
        methods: {
            startEffect: function(){
                var vm = this;  //存放vue的实例,不能放在回调函数里面
                setInterval(function(){
                    vm.effectClasses.highlight = !vm.effectClasses.highlight;
                    vm.effectClasses.shrink = !vm.effectClasses.shrink;
                },1000)
            },
            startProgress:function(){
                console.log("1");
                var vm = this; 
                var width = 0;
                setInterval(function(){
                    width = width+10;
                    vm.progressBar.width = width+'px';
                },500)
            }
        }
    });
</script>
</html>



  